src/main/avro/table.avsc

{"namespace": "com.mlesniak.data.in.schema",
 "type": "record",
 "name": "Table",
 "fields": [
     {"name": "column0", "type": ["int", "null"]},
     {"name": "column1", "type": ["int", "null"]},
     {"name": "column2", "type": ["int", "null"]},
     {"name": "column3", "type": ["int", "null"]},
     {"name": "column4", "type": ["int", "null"]},
     {"name": "column5", "type": ["int", "null"]},
     {"name": "column6", "type": ["int", "null"]},
     {"name": "column7", "type": ["int", "null"]},
     {"name": "column8", "type": ["int", "null"]},
     {"name": "column9", "type": ["int", "null"]}
 ]
}